is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Blazortest
build_property.RootNamespace = Blazortest
build_property.ProjectDir = C:\jenny\C#\Blazorserver1\Blazortest\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\jenny\C#\Blazorserver1\Blazortest
build_property._RazorSourceGeneratorDebug = 

[C:/jenny/C\#/Blazorserver1/Blazortest/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/jenny/C\#/Blazorserver1/Blazortest/Components/CurrentSchedule.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xDdXJyZW50U2NoZWR1bGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/jenny/C\#/Blazorserver1/Blazortest/Components/CustomNotFound.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xDdXN0b21Ob3RGb3VuZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/jenny/C\#/Blazorserver1/Blazortest/Components/ScheduleTable.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTY2hlZHVsZVRhYmxlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/jenny/C\#/Blazorserver1/Blazortest/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/jenny/C\#/Blazorserver1/Blazortest/Shared/Mybtn.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE15YnRuLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/jenny/C\#/Blazorserver1/Blazortest/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/jenny/C\#/Blazorserver1/Blazortest/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/jenny/C\#/Blazorserver1/Blazortest/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ujf9sei9k8

[C:/jenny/C\#/Blazorserver1/Blazortest/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-bt8b6vjfkr
